・SJ3 とは
	SJ3 は、ソニー（株）で開発された日本語入力システムです。
	SJ3 は、仮名漢字変換サーバ(sj3serv)と、端末用仮名漢字
	クライアント(sj3)、仮名漢字変換ライブラリ(sj3lib)で構成
	されています。


・コンフィグレーション
	サーバ／クライアント間の通信のインターフェースについて
	は、BSD の場合はソケット、System V の場合は TLI を使用
	するようになっています。System V でソケットインターフェー
	スを使用したい場合は、sj3.tmpl の -DTLI を削除してくだ
	さい。

	また、sj3.tmpl ファイルの SJ3TOP でインストールディレク
	トリを指定することができます。デフォルトは /usr/local
	です。
	
	FreeBSD をお使いの方で、libxpg4 がリンクできなくて sj3
	が make できない場合は sj3.tmpl ファイルの CODE_LIBS 
	の -lxpg4 の記述を削除してください。


・make の手順
	このディレクトリにおいて以下のようにしてください。

	Makefile を作成する
	# xmkmf
	# make Makefiles

	make する
	# make

	インストールする
	# make install

	この操作によりインストールされるファイルをいかに示します。

	$(SJ3TOP)/dict/sj3/sj3main.dic	sj3serv が使用するメイン辞書
	$(SJ3TOP)/bin/sj3serv		仮名漢字変換サーバ
	$(SJ3TOP)/bin/sj3			端末用仮名漢字変換クライアント
	$(SJ3TOP)/bin/sj3dic			ユーザ辞書ユーティリティ
	$(SJ3TOP)/bin/sj3mkdic		辞書生成ツール
	$(SJ3TOP)/bin/sj3stat		sj3serv への接続状況表示ユーティリティ
	$(SJ3TOP)/include/sj3lib.h		仮名漢字変換ライブラリのヘッダファイル
	$(SJ3TOP)/lib/libsj3lib.a		仮名漢字変換ライブラリ
	$(SJ3TOP)/lib/sj3/serverrc		sj3serv の設定ファイル
	$(SJ3TOP)/lib/sj3/sjrc		sj3 の設定ファイル
	$(SJ3TOP)/lib/sj3/sjrk		sj3 のローマ字仮名変換設定ファイル
	$(SJ3TOP)/lib/sj3/cvtkey.xterm	sj3 のファンクションキーとエスケープ
	$(SJ3TOP)/lib/sj3/cvtkey.news	シーケンスの対応を設定するファイル。
	$(SJ3TOP)/lib/sj3/cvtkey.nws511
	$(SJ3TOP)/lib/sj3/cvtkey.nws517


・ディレクトリ構成
	dict/dict	メイン辞書のテキストファイル
	dict/tool	辞書のテキストファイルをバイナリファイルに
			変換するツール
	dict/include	上記のツールのソースで使用するヘッダファイル

	server		仮名漢字変換サーバ
	kanakan		仮名漢字変換サーバの仮名漢字変換部
	include		サーバで使用するヘッダファイル

	sj3lib		仮名漢字変換ライブラリ

	sj3		端末用仮名漢字変換クライアント
	sj3rkcv		端末用仮名漢字変換クライアントのローマ字仮名変換部
	sj3h		クライアントとライブラリで使用するヘッダファイル

	sj3dic		ユーザ辞書ユーティリティ
	sj3stat		sj3serv への接続状況表示ユーティリティ

	demo		仮名漢字変換ライブラリのデモプログラム

	doc/man		オンラインマニュアル
	doc/doc		SJ3 日本語入力ガイドとその他ドキュメント


・テスト機種
	Sony NEWS Workstation		NEWS-OS 4.2.1a+
					NEWS-OS 6.1.1
	PC				FreeBSD 2.1.5

・バグレポート
	SJ3 のバグを見つけた方は $(TOP)/xc/bug-report 形式で以下の mail
	address に報告していただけると助かります。レポートは日本語又は
	英語でお願いします。

		sj3-bugs@sm.sony.co.jp


                                                        １９９７年１月２３日

                                                              ソニー株式会社
                                                                    田中信行
