"カ五１",	91,
"カ五２",	101,
"カ五３",	131,
"カ五４",	141,
"カ五５",	111,
"カ五６",	121,
"カ五７",	151,
"カ五８",	161,
"カ五音便",	185,
"カ変仮",	181,
"カ変終体",	180,
"カ変未",	178,
"カ変命",	182,
"カ変用",	179,
"ガ五１",	92,
"ガ五２",	102,
"ガ五３",	132,
"ガ五４",	142,
"ガ五５",	112,
"ガ五６",	122,
"ガ五７",	152,
"ガ五８",	162,
"サ五１",	93,
"サ五２",	103,
"サ五３",	133,
"サ五４",	143,
"サ五５",	113,
"サ五６",	123,
"サ五７",	153,
"サ五８",	163,
"サ変",	80,
"サ変仮",	175,
"サ変終体",	174,
"サ変未１",	171,
"サ変未２",	172,
"サ変未用",	173,
"サ変命１",	176,
"サ変命２",	177,
"ザ変",	81,
"タ五１",	94,
"タ五２",	104,
"タ五３",	134,
"タ五４",	144,
"タ五５",	114,
"タ五６",	124,
"タ五７",	154,
"タ五８",	164,
"ナ五",	95,
"バ五１",	96,
"バ五２",	105,
"バ五３",	135,
"バ五４",	145,
"バ五５",	115,
"バ五６",	125,
"バ五７",	155,
"バ五８",	165,
"マ五１",	97,
"マ五２",	106,
"マ五３",	136,
"マ五４",	146,
"マ五５",	116,
"マ五６",	126,
"マ五７",	156,
"マ五８",	166,
"ラ五１",	98,
"ラ五２",	107,
"ラ五３",	137,
"ラ五４",	147,
"ラ五５",	117,
"ラ五６",	127,
"ラ五７",	157,
"ラ五８",	167,
"ワ五１",	99,
"ワ五２",	108,
"ワ五３",	138,
"ワ五４",	148,
"ワ五５",	118,
"ワ五６",	128,
"ワ五７",	158,
"ワ五８",	168,
"挨拶",	187,
"衣服",	-11,
"一括",	200,
"一段１",	90,
"一段２",	100,
"一段３",	130,
"一段４",	140,
"雨",	-21,
"音楽",	-20,
"海",	-31,
"開閉",	-4,
"活動",	-5,
"感動",	28,
"企業",	23,
"魚",	-14,
"形１",	60,
"形１０",	69,
"形１１",	70,
"形２",	61,
"形３",	62,
"形４",	63,
"形５",	64,
"形６",	65,
"形７",	66,
"形８",	67,
"形９",	68,
"形動１",	71,
"形動２",	72,
"形動３",	73,
"形動４",	74,
"形動５",	75,
"形動６",	76,
"形動７",	77,
"形動８",	78,
"形動９",	79,
"建築",	-13,
"県区",	25,
"湖",	-33,
"国",	-12,
"試合",	-10,
"事件",	-27,
"時",	-25,
"酒",	-23,
"州",	-29,
"出版",	-18,
"所",	-2,
"助数",	29,
"助数２",	54,
"乗物",	-17,
"植物",	-6,
"食物",	-16,
"身体",	-8,
"人",	-1,
"数詞",	30,
"数詞２",	55,
"接続",	27,
"接頭１",	31,
"接頭２",	32,
"接頭３",	33,
"接頭４",	34,
"接頭５",	35,
"接尾１",	36,
"接尾２",	37,
"接尾３",	38,
"接尾４",	39,
"接尾５",	40,
"接尾６",	41,
"接尾７",	42,
"接尾８",	43,
"接尾９",	44,
"川",	-30,
"組織",	-3,
"贈物",	-26,
"代１",	12,
"代２",	13,
"代３",	14,
"代４",	15,
"代５",	16,
"代６",	17,
"単漢",	189,
"地位",	-7,
"地名",	24,
"丁寧１",	183,
"丁寧２",	184,
"電車",	-34,
"都市",	-24,
"島",	-32,
"動物",	-9,
"特殊形容",	188,
"特殊副",	186,
"病気",	-15,
"苗字",	21,
"副１",	45,
"副２",	46,
"副３",	47,
"副４",	48,
"副５",	49,
"副６",	50,
"副７",	51,
"副８",	52,
"副９",	53,
"文字",	-19,
"法",	-35,
"名１",	1,
"名１０",	10,
"名１１",	11,
"名２",	2,
"名２０",	18,
"名３",	3,
"名４",	4,
"名５",	5,
"名６",	6,
"名７",	7,
"名８",	8,
"名９",	9,
"名前",	22,
"鳴物",	-28,
"連体",	26
