##
## Copyright (c) 1994  Sony Corporation
## 
## Permission is hereby granted, free of charge, to any person obtaining
## a copy of this software and associated documentation files (the
## "Software"), to deal in the Software without restriction, including
## without limitation the rights to use, copy, modify, merge, publish,
## distribute, sublicense, and/or sell copies of the Software, and to
## permit persons to whom the Software is furnished to do so, subject to
## the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL SONY CORPORATION BE LIABLE FOR ANY CLAIM,
## DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
## OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
## THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
## Except as contained in this notice, the name of Sony Corporation
## shall not be used in advertising or otherwise to promote the sale, use
## or other dealings in this Software without prior written authorization
## from Sony Corporation.
##

##
## $SonyRCSfile: rc.sj3serv.FreeBSD,v $  
## $SonyRevision: 1.1 $ 
## $SonyDate: 1997/01/23 11:09:48 $
##

## sj3serv
##
## If you want to start sj3serv when system boots, please delete '#' at the
## head of CMDNAME below.
##

CMDNAME=sj3serv

PRINTNAME=$CMDNAME
CMDDIR=/usr/local/bin
BACKGROUND=
PATH=/usr/local/bin:/usr/bin:/bin
CMDPATH=$CMDDIR/$CMDNAME

RESTARTMESSAGE=
STARTMESSAGE=
DOWNMESSAGE=
#RESTARTMESSAGE="Restarting $PRINTNAME"
#STARTMESSAGE="Starting $PRINTNAME"
#DOWNMESSAGE="Killed $PRINTNAME"
USAGEMESSAGE="Usage: $0 [start|stop]"

##
## For system which don't have a findproc command.(FreeBSD, ...)
## Patched by Hidekazu Kuroki(hidekazu@cs.titech.ac.jp)		1996/8/10
##

if [ "$CMDNAME" = "sj3serv" ]
then
	if [ ! -d /usr/local/bin ]
	then                    # /usr/local not mounted
	        exit
	fi

	case "$1" in
	'start')
		if [ -f $CMDPATH ]
		then 
			if [ "$STARTMESSAGE" ]
			then
				echo $STARTMESSAGE >/dev/console 
			fi	
			eval $CMDPATH $BACKGROUND
		fi
		;;
	'stop')
		;;
	'')
		if [ -f $CMDPATH ]
		then 
			if [ "$STARTMESSAGE" ]
			then
				echo $STARTMESSAGE >/dev/console 
			fi	
			eval $CMDPATH $BACKGROUND
		fi
		;;
	*)
		echo $USAGEMESSAGE 
		;;	
	esac	
fi


