##
## Copyright (c) 1994  Sony Corporation
## 
## Permission is hereby granted, free of charge, to any person obtaining
## a copy of this software and associated documentation files (the
## "Software"), to deal in the Software without restriction, including
## without limitation the rights to use, copy, modify, merge, publish,
## distribute, sublicense, and/or sell copies of the Software, and to
## permit persons to whom the Software is furnished to do so, subject to
## the following conditions:
## 
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
## MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
## IN NO EVENT SHALL SONY CORPORATION BE LIABLE FOR ANY CLAIM,
## DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
## OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
## THE USE OR OTHER DEALINGS IN THE SOFTWARE.
## 
## Except as contained in this notice, the name of Sony Corporation
## shall not be used in advertising or otherwise to promote the sale, use
## or other dealings in this Software without prior written authorization
## from Sony Corporation.
##

##
## $SonyRCSfile: News.cvt,v $  
## $SonyRevision: 1.1 $ 
## $SonyDate: 1994/06/03 08:03:02 $
##

#	sj3 command key alias file 
#	for console
#
F1	^[OP
F2	^[OQ
F3	^[OR
F4	^[OS
F5	^[OT
F6	^[OU
F7	^[OV
F8	^[OW
F9	^[OX
F10	^[OY
Select	^[OP
Kanji	^[OH
Cancel	^[OQ
Execute	^[OS
Up	^[[A
Down	^[[B
Right	^[[C
Left	^[[D
