/*-
 * SPDX-License-Identifier: MIT-open-group
 *
 * Copyright (c) 1991-1994  Sony Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL SONY CORPORATION BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 * THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * Except as contained in this notice, the name of Sony Corporation
 * shall not be used in advertising or otherwise to promote the sale, use
 * or other dealings in this Software without prior written authorization
 * from Sony Corporation.
 */

{"\xa5\xab\xb8\xde\xa3\xb1"		/*カ五１*/,	91},
{"\xa5\xab\xb8\xde\xa3\xb2"		/*カ五２*/,	101},
{"\xa5\xab\xb8\xde\xa3\xb3"		/*カ五３*/,	131},
{"\xa5\xab\xb8\xde\xa3\xb4"		/*カ五４*/,	141},
{"\xa5\xab\xb8\xde\xa3\xb5"		/*カ五５*/,	111},
{"\xa5\xab\xb8\xde\xa3\xb6"		/*カ五６*/,	121},
{"\xa5\xab\xb8\xde\xa3\xb7"		/*カ五７*/,	151},
{"\xa5\xab\xb8\xde\xa3\xb8" 		/*カ五８*/,	161},
{"\xa5\xab\xb8\xde\xb2\xbb\xca\xd8"	/*カ五音便*/,	185},
{"\xa5\xab\xca\xd1\xb2\xbe"		/*カ変仮*/,	181},
{"\xa5\xab\xca\xd1\xbd\xaa\xc2\xce"	/*カ変終体*/,	180},
{"\xa5\xab\xca\xd1\xcc\xa4"		/*カ変未*/,	178},
{"\xa5\xab\xca\xd1\xcc\xbf"		/*カ変命*/,	182},
{"\xa5\xab\xca\xd1\xcd\xd1"		/*カ変用*/,	179},
{"\xa5\xac\xb8\xde\xa3\xb1"		/*ガ五１*/,	92},
{"\xa5\xac\xb8\xde\xa3\xb2"		/*ガ五２*/,	102},
{"\xa5\xac\xb8\xde\xa3\xb3"		/*ガ五３*/,	132},
{"\xa5\xac\xb8\xde\xa3\xb4"		/*ガ五４*/,	142},
{"\xa5\xac\xb8\xde\xa3\xb5"		/*ガ五５*/,	112},
{"\xa5\xac\xb8\xde\xa3\xb6"		/*ガ五６*/,	122},
{"\xa5\xac\xb8\xde\xa3\xb7"		/*ガ五７*/,	152},
{"\xa5\xac\xb8\xde\xa3\xb8"		/*ガ五８*/,	162},
{"\xa5\xb5\xb8\xde\xa3\xb1"		/*サ五１*/,	93},
{"\xa5\xb5\xb8\xde\xa3\xb2"		/*サ五２*/,	103},
{"\xa5\xb5\xb8\xde\xa3\xb3"		/*サ五３*/,	133},
{"\xa5\xb5\xb8\xde\xa3\xb4"		/*サ五４*/,	143},
{"\xa5\xb5\xb8\xde\xa3\xb5"		/*サ五５*/,	113},
{"\xa5\xb5\xb8\xde\xa3\xb6"		/*サ五６*/,	123},
{"\xa5\xb5\xb8\xde\xa3\xb7"		/*サ五７*/,	153},
{"\xa5\xb5\xb8\xde\xa3\xb8"		/*サ五８*/,	163},
{"\xa5\xb5\xca\xd1"			/*サ変*/,	80},
{"\xa5\xb5\xca\xd1\xb2\xbe"		/*サ変仮*/,	175},
{"\xa5\xb5\xca\xd1\xbd\xaa\xc2\xce"	/*サ変終体*/,	174},
{"\xa5\xb5\xca\xd1\xcc\xa4\xa3\xb1"	/*サ変未１*/,	171},
{"\xa5\xb5\xca\xd1\xcc\xa4\xa3\xb2"	/*サ変未２*/,	172},
{"\xa5\xb5\xca\xd1\xcc\xa4\xcd\xd1"	/*サ変未用*/,	173},
{"\xa5\xb5\xca\xd1\xcc\xbf\xa3\xb1"	/*サ変命１*/,	176},
{"\xa5\xb5\xca\xd1\xcc\xbf\xa3\xb2"	/*サ変命２*/,	177},
{"\xa5\xb6\xca\xd1"			/*ザ変*/,	81},
{"\xa5\xbf\xb8\xde\xa3\xb1"		/*タ五１*/,	94},
{"\xa5\xbf\xb8\xde\xa3\xb2"		/*タ五２*/,	104},
{"\xa5\xbf\xb8\xde\xa3\xb3"		/*タ五３*/,	134},
{"\xa5\xbf\xb8\xde\xa3\xb4"		/*タ五４*/,	144},
{"\xa5\xbf\xb8\xde\xa3\xb5"		/*タ五５*/,	114},
{"\xa5\xbf\xb8\xde\xa3\xb6"		/*タ五６*/,	124},
{"\xa5\xbf\xb8\xde\xa3\xb7"		/*タ五７*/,	154},
{"\xa5\xbf\xb8\xde\xa3\xb8"		/*タ五８*/,	164},
{"\xa5\xca\xb8\xde"			/*ナ五*/,	95},
{"\xa5\xd0\xb8\xde\xa3\xb1"		/*バ五１*/,	96},
{"\xa5\xd0\xb8\xde\xa3\xb2"		/*バ五２*/,	105},
{"\xa5\xd0\xb8\xde\xa3\xb3"		/*バ五３*/,	135},
{"\xa5\xd0\xb8\xde\xa3\xb4"		/*バ五４*/,	145},
{"\xa5\xd0\xb8\xde\xa3\xb5"		/*バ五５*/,	115},
{"\xa5\xd0\xb8\xde\xa3\xb6"		/*バ五６*/,	125},
{"\xa5\xd0\xb8\xde\xa3\xb7"		/*バ五７*/,	155},
{"\xa5\xd0\xb8\xde\xa3\xb8"		/*バ五８*/,	165},
{"\xa5\xde\xb8\xde\xa3\xb1"		/*マ五１*/,	97},
{"\xa5\xde\xb8\xde\xa3\xb2"		/*マ五２*/,	106},
{"\xa5\xde\xb8\xde\xa3\xb3"		/*マ五３*/,	136},
{"\xa5\xde\xb8\xde\xa3\xb4"		/*マ五４*/,	146},
{"\xa5\xde\xb8\xde\xa3\xb5"		/*マ五５*/,	116},
{"\xa5\xde\xb8\xde\xa3\xb6"		/*マ五６*/,	126},
{"\xa5\xde\xb8\xde\xa3\xb7"		/*マ五７*/,	156},
{"\xa5\xde\xb8\xde\xa3\xb8"		/*マ五８*/,	166},
{"\xa5\xe9\xb8\xde\xa3\xb1"		/*ラ五１*/,	98},
{"\xa5\xe9\xb8\xde\xa3\xb2"		/*ラ五２*/,	107},
{"\xa5\xe9\xb8\xde\xa3\xb3"		/*ラ五３*/,	137},
{"\xa5\xe9\xb8\xde\xa3\xb4"		/*ラ五４*/,	147},
{"\xa5\xe9\xb8\xde\xa3\xb5"		/*ラ五５*/,	117},
{"\xa5\xe9\xb8\xde\xa3\xb6"		/*ラ五６*/,	127},
{"\xa5\xe9\xb8\xde\xa3\xb7"		/*ラ五７*/,	157},
{"\xa5\xe9\xb8\xde\xa3\xb8"		/*ラ五８*/,	167},
{"\xa5\xef\xb8\xde\xa3\xb1"		/*ワ五１*/,	99},
{"\xa5\xef\xb8\xde\xa3\xb2"		/*ワ五２*/,	108},
{"\xa5\xef\xb8\xde\xa3\xb3"		/*ワ五３*/,	138},
{"\xa5\xef\xb8\xde\xa3\xb4"		/*ワ五４*/,	148},
{"\xa5\xef\xb8\xde\xa3\xb5"		/*ワ五５*/,	118},
{"\xa5\xef\xb8\xde\xa3\xb6"		/*ワ五６*/,	128},
{"\xa5\xef\xb8\xde\xa3\xb7"		/*ワ五７*/,	158},
{"\xa5\xef\xb8\xde\xa3\xb8"		/*ワ五８*/,	168},
{"\xb0\xa7\xbb\xa2"			/*挨拶*/,	187},
{"\xb0\xe1\xc9\xfe"			/*衣服*/,	-11},
{"\xb0\xec\xb3\xe7"			/*一括*/,	200},
{"\xb0\xec\xc3\xca\xa3\xb1"		/*一段１*/,	90},
{"\xb0\xec\xc3\xca\xa3\xb2"		/*一段２*/,	100},
{"\xb0\xec\xc3\xca\xa3\xb3"		/*一段３*/,	130},
{"\xb0\xec\xc3\xca\xa3\xb4"		/*一段４*/,	140},
{"\xb1\xab"				/*雨*/,		-21},
{"\xb2\xbb\xb3\xda"			/*音楽*/,	-20},
{"\xb3\xa4"				/*海*/,		-31},
{"\xb3\xab\xca\xc4"			/*開閉*/,	-4},
{"\xb3\xe8\xc6\xb0"			/*活動*/,	-5},
{"\xb4\xb6\xc6\xb0"			/*感動*/,	28},
{"\xb4\xeb\xb6\xc8"			/*企業*/,	23},
{"\xb5\xfb"				/*魚*/,		-14},
{"\xb7\xc1\xa3\xb1"			/*形１*/,	60},
{"\xb7\xc1\xa3\xb1\xa3\xb0"		/*形１０*/,	69},
{"\xb7\xc1\xa3\xb1\xa3\xb1"		/*形１１*/,	70},
{"\xb7\xc1\xa3\xb2"			/*形２*/,	61},
{"\xb7\xc1\xa3\xb3"			/*形３*/,	62},
{"\xb7\xc1\xa3\xb4"			/*形４*/,	63},
{"\xb7\xc1\xa3\xb5"			/*形５*/,	64},
{"\xb7\xc1\xa3\xb6"			/*形６*/,	65},
{"\xb7\xc1\xa3\xb7"			/*形７*/,	66},
{"\xb7\xc1\xa3\xb8"			/*形８*/,	67},
{"\xb7\xc1\xa3\xb9"			/*形９*/,	68},
{"\xb7\xc1\xc6\xb0\xa3\xb1"		/*形動１*/,	71},
{"\xb7\xc1\xc6\xb0\xa3\xb2"		/*形動２*/,	72},
{"\xb7\xc1\xc6\xb0\xa3\xb3"		/*形動３*/,	73},
{"\xb7\xc1\xc6\xb0\xa3\xb4"		/*形動４*/,	74},
{"\xb7\xc1\xc6\xb0\xa3\xb5"		/*形動５*/,	75},
{"\xb7\xc1\xc6\xb0\xa3\xb6"		/*形動６*/,	76},
{"\xb7\xc1\xc6\xb0\xa3\xb7"		/*形動７*/,	77},
{"\xb7\xc1\xc6\xb0\xa3\xb8"		/*形動８*/,	78},
{"\xb7\xc1\xc6\xb0\xa3\xb9"		/*形動９*/,	79},
{"\xb7\xfa\xc3\xdb"			/*建築*/,	-13},
{"\xb8\xa9\xb6\xe8"			/*県区*/,	25},
{"\xb8\xd0"				/*湖*/,		-33},
{"\xb9\xf1"				/*国*/,		-12},
{"\xbb\xee\xb9\xe7"			/*試合*/,	-10},
{"\xbb\xf6\xb7\xef"			/*事件*/,	-27},
{"\xbb\xfe"				/*時*/,		-25},
{"\xbc\xf2"				/*酒*/,		-23},
{"\xbd\xa3"				/*州*/,		-29},
{"\xbd\xd0\xc8\xc7"			/*出版*/,	-18},
{"\xbd\xea"				/*所*/,		-2},
{"\xbd\xf5\xbf\xf4"			/*助数*/,	29},
{"\xbd\xf5\xbf\xf4\xa3\xb2"		/*助数２*/,	54},
{"\xbe\xe8\xca\xaa"			/*乗物*/,	-17},
{"\xbf\xa2\xca\xaa"			/*植物*/,	-6},
{"\xbf\xa9\xca\xaa"			/*食物*/,	-16},
{"\xbf\xc8\xc2\xce"			/*身体*/,	-8},
{"\xbf\xcd"				/*人*/,		-1},
{"\xbf\xf4\xbb\xec"			/*数詞*/,	30},
{"\xbf\xf4\xbb\xec\xa3\xb2"		/*数詞２*/,	55},
{"\xc0\xdc\xc2\xb3"			/*接続*/,	27},
{"\xc0\xdc\xc6\xac\xa3\xb1"		/*接頭１*/,	31},
{"\xc0\xdc\xc6\xac\xa3\xb2"		/*接頭２*/,	32},
{"\xc0\xdc\xc6\xac\xa3\xb3"		/*接頭３*/,	33},
{"\xc0\xdc\xc6\xac\xa3\xb4"		/*接頭４*/,	34},
{"\xc0\xdc\xc6\xac\xa3\xb5"		/*接頭５*/,	35},
{"\xc0\xdc\xc8\xf8\xa3\xb1"		/*接尾１*/,	36},
{"\xc0\xdc\xc8\xf8\xa3\xb2"		/*接尾２*/,	37},
{"\xc0\xdc\xc8\xf8\xa3\xb3"		/*接尾３*/,	38},
{"\xc0\xdc\xc8\xf8\xa3\xb4"		/*接尾４*/,	39},
{"\xc0\xdc\xc8\xf8\xa3\xb5"		/*接尾５*/,	40},
{"\xc0\xdc\xc8\xf8\xa3\xb6"		/*接尾６*/,	41},
{"\xc0\xdc\xc8\xf8\xa3\xb7"		/*接尾７*/,	42},
{"\xc0\xdc\xc8\xf8\xa3\xb8"		/*接尾８*/,	43},
{"\xc0\xdc\xc8\xf8\xa3\xb9"		/*接尾９*/,	44},
{"\xc0\xee"				/*川*/,		-30},
{"\xc1\xc8\xbf\xa5"			/*組織*/,	-3},
{"\xc2\xa3\xca\xaa"			/*贈物*/,	-26},
{"\xc2\xe5\xa3\xb1"			/*代１*/,	12},
{"\xc2\xe5\xa3\xb2"			/*代２*/,	13},
{"\xc2\xe5\xa3\xb3"			/*代３*/,	14},
{"\xc2\xe5\xa3\xb4"			/*代４*/,	15},
{"\xc2\xe5\xa3\xb5"			/*代５*/,	16},
{"\xc2\xe5\xa3\xb6"			/*代６*/,	17},
{"\xc3\xb1\xb4\xc1"			/*単漢*/,	189},
{"\xc3\xcf\xb0\xcc"			/*地位*/,	-7},
{"\xc3\xcf\xcc\xbe"			/*地名*/,	24},
{"\xc3\xfa\xc7\xab\xa3\xb1"		/*丁寧１*/,	183},
{"\xc3\xfa\xc7\xab\xa3\xb2"		/*丁寧２*/,	184},
{"\xc5\xc5\xbc\xd6"			/*電車*/,	-34},
{"\xc5\xd4\xbb\xd4"			/*都市*/,	-24},
{"\xc5\xe7"				/*島*/,		-32},
{"\xc6\xb0\xca\xaa"			/*動物*/,	-9},
{"\xc6\xc3\xbc\xec\xb7\xc1\xcd\xc6"	/*特殊形容*/,	188},
{"\xc6\xc3\xbc\xec\xc9\xfb"		/*特殊副*/,	186},
{"\xc9\xc2\xb5\xa4"			/*病気*/,	-15},
{"\xc9\xc4\xbb\xfa"			/*苗字*/,	21},
{"\xc9\xfb\xa3\xb1"			/*副１*/,	45},
{"\xc9\xfb\xa3\xb2"			/*副２*/,	46},
{"\xc9\xfb\xa3\xb3"			/*副３*/,	47},
{"\xc9\xfb\xa3\xb4"			/*副４*/,	48},
{"\xc9\xfb\xa3\xb5"			/*副５*/,	49},
{"\xc9\xfb\xa3\xb6"			/*副６*/,	50},
{"\xc9\xfb\xa3\xb7"			/*副７*/,	51},
{"\xc9\xfb\xa3\xb8"			/*副８*/,	52},
{"\xc9\xfb\xa3\xb9"			/*副９*/,	53},
{"\xca\xb8\xbb\xfa"			/*文字*/,	-19},
{"\xcb\xa1"				/*法*/,		-35},
{"\xcc\xbe\xa3\xb1"			/*名１*/,	1},
{"\xcc\xbe\xa3\xb1\xa3\xb0"		/*名１０*/,	10},
{"\xcc\xbe\xa3\xb1\xa3\xb1"		/*名１１*/,	11},
{"\xcc\xbe\xa3\xb2"			/*名２*/,	2},
{"\xcc\xbe\xa3\xb1\xa3\xb0"		/*名２０*/,	18},
{"\xcc\xbe\xa3\xb3"			/*名３*/,	3},
{"\xcc\xbe\xa3\xb4"			/*名４*/,	4},
{"\xcc\xbe\xa3\xb5"			/*名５*/,	5},
{"\xcc\xbe\xa3\xb6"			/*名６*/,	6},
{"\xcc\xbe\xa3\xb7"			/*名７*/,	7},
{"\xcc\xbe\xa3\xb8"			/*名８*/,	8},
{"\xcc\xbe\xa3\xb9"			/*名９*/,	9},
{"\xcc\xbe\xc1\xb0"			/*名前*/,	22},
{"\xcc\xc4\xca\xaa"			/*鳴物*/,	-28},
{"\xcf\xa2\xc2\xce"			/*連体*/,	26},
